# javacard-gradle-plugin

./: .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/: build.gradle.kts  settings.gradle.kts
examples/src/main/java/net/cacheoverflow/example/: Test1Applet.java  TestApplet.java
examples/src/main/java/net/cacheoverflow/javacard/example/: TestApplet.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
javacard-gradle-plugin/: build.gradle.kts
javacard-gradle-plugin/src/main/kotlin/net/cacheoverflow/javacard/plugin/: JavaCardExtension.kt  JavaCardGradlePlugin.kt
javacard-gradle-plugin/src/main/kotlin/net/cacheoverflow/javacard/plugin/dsl/: JavaCardApplet.kt  JavaCardExtension.kt  JavaCardGlobalPlatform.kt
javacard-gradle-plugin/src/main/kotlin/net/cacheoverflow/javacard/plugin/task/: JavaCardToolBaseTask.kt
javacard-gradle-plugin/src/main/kotlin/net/cacheoverflow/javacard/plugin/task/gp/: GlobalPlatformBaseTask.kt  GlobalPlatformDeleteTask.kt
javacard-gradle-plugin/src/main/kotlin/net/cacheoverflow/javacard/plugin/task/sdk/: JavaCardCompileAppletTask.kt  JavaCardCreateConfigTask.kt
javacard-gradle-plugin/src/main/kotlin/net/cacheoverflow/javacard/plugin/task/simulator/: JavaCardSimulatorDownloadTask.kt
javacard-gradle-plugin/src/main/kotlin/net/cacheoverflow/javacard/plugin/util/: CombinedOutputStream.kt  GradleExtensionFunctions.kt  JavaCardVersion.kt
