kotlin.code.style=official
org.gradle.configuration-cache=true

# Project
project.group=net.cacheoverflow.javacard
project.plugin.id=net.cacheoverflow.gradle.javacard
project.plugin.displayName=JavaCard Gradle Plugin
project.plugin.description=Java Card development plugin for Gradle
project.plugin.website=https://github.com/cach30verfl0w/javacard-gradle-plugin

# Repsitory
project.repository.domain=github.com
project.repository.username=cach30verfl0w
project.repository.name=javacard-gradle-plugin